

--1.	В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных. Переместите запись id = 1 из таблицы shop.users в таблицу sample.users. Используйте транзакции

SET AUTOCOMMIT=0;
INSERT INTO sample.users (name, birthday_at, created_at, updated_at)
SELECT su.name, su.birthday_at, su.created_at, su.updated_at FROM shop.users su WHERE su.id = 1;  
COMMIT;
SET AUTOCOMMIT=1;

-- 2.	Создайте представление, которое выводит название name товарной позиции из таблицы products и соответствующее название каталога name из таблицы catalogs.
CREATE VIEW prod.товары_разделы AS
     SELECT (p.name) товар, (c.name) раздел
       FROM prod.products p 
  LEFT JOIN prod.catalogs c ON p.catalog_id = c.id  


SELECT * FROM prod.товары_разделы


-- “Хранимые процедуры и функции, триггеры"
-- 1.	Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток. 
-- С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", 
-- с 12:00 до 18:00 функция должна возвращать фразу "Добрый день", 
-- с 18:00 до 00:00 — "Добрый вечер", 
-- с 00:00 до 6:00 — "Доброй ночи".

    CREATE PROCEDURE привет()
    BEGIN
       DECLARE приветствие VARCHAR(50) DEFAULT '';
       DECLARE текущая_дата_строка VARCHAR(10); 
       DECLARE текущая_дата DATETIME;
       DECLARE шесть_утра DATETIME;
       DECLARE двенадцать_дня DATETIME;
       DECLARE шесть_вечера DATETIME;
       DECLARE двенадцать_ночи DATETIME;
       SET приветствие = '';
       SET текущая_дата = CURRENT_TIMESTAMP;
       SET текущая_дата_строка = CURRENT_DATE;
       SET шесть_утра = STR_TO_DATE(CONCAT(текущая_дата_строка, ' ', '06:00:00'), '%Y-%m-%d %H:%i:%s'); 
       SET двенадцать_дня = STR_TO_DATE(CONCAT(текущая_дата_строка, ' ', '12:00:00'), '%Y-%m-%d %H:%i:%s'); 
       SET шесть_вечера = STR_TO_DATE(CONCAT(текущая_дата_строка, ' ', '18:00:00'), '%Y-%m-%d %H:%i:%s'); 
       SET двенадцать_ночи = STR_TO_DATE(CONCAT(текущая_дата_строка, ' ', '00:00:00'), '%Y-%m-%d %H:%i:%s'); 
           
       IF (текущая_дата > шесть_утра AND текущая_дата < двенадцать_дня) THEN SET приветствие = 'Доброе утро';
       ELSEIF (текущая_дата > двенадцать_дня AND текущая_дата < шесть_вечера) THEN SET приветствие = 'Добрый день';
       ELSEIF (текущая_дата > шесть_вечера AND текущая_дата < двенадцать_ночи) THEN SET приветствие = 'Добрый вечер';
       ELSEIF (текущая_дата > двенадцать_ночи AND текущая_дата < шесть_утра) THEN SET приветствие = 'Доброй ночи';
       END IF;
       
       SELECT приветствие;      
    END;

   CALL привет 



-- 2.	В таблице products есть два текстовых поля: name с названием товара и description с его описанием. 
-- Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля принимают неопределенное значение NULL неприемлема. 
-- Используя триггеры, добейтесь того, чтобы одно из этих полей или оба поля были заполнены. 
-- При попытке присвоить полям NULL-значение необходимо отменить операцию.


